<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="Agent-first NFT gacha platform. Build profitable gacha machines with Pokemon cards."> 
     
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>FAQ - CLAW MACHINE</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="https://cdn.jsdelivr.net/npm/@fontsource/maple-mono@5.0.2/css/maple-mono-webfont.css" rel="stylesheet"> 
    <link href="../styles.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">CLAW MACHINE</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../skill/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Agent Integration (skill.md)</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../quickstart/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Quick Start</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../how-it-works/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">How It Works</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../economics/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Economics</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../solvency/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Solvency</span>
                    </a>
                    <meta property="position" content="5">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../token-launch/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Token Launch</span>
                    </a>
                    <meta property="position" content="6">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../acp-overview/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">ACP Integration</span>
                    </a>
                    <meta property="position" content="7">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../agent-services/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Agent Services</span>
                    </a>
                    <meta property="position" content="8">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../commission/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Commission Service</span>
                    </a>
                    <meta property="position" content="9">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../mystery-gift-integration/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Mystery Gift</span>
                    </a>
                    <meta property="position" content="10">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../chain-support/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Chain Support</span>
                    </a>
                    <meta property="position" content="11">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">FAQ</span>
                    </a>
                    <meta property="position" content="12">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="13">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../skill/">Agent Integration (skill.md)</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../quickstart/">Quick Start</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../how-it-works/">How It Works</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../economics/">Economics</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../solvency/">Solvency</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../token-launch/">Token Launch</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../acp-overview/">ACP Integration</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../agent-services/">Agent Services</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../commission/">Commission Service</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../mystery-gift-integration/">Mystery Gift</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../chain-support/">Chain Support</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="terminal-mkdocs-side-nav-item--active">FAQ</span>
    
    
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#general">General</a></li><li><a href="#creating-gachas">Creating Gachas</a></li><li><a href="#buying-pulling">Buying &amp; Pulling</a></li><li><a href="#acp-ai-agents">ACP &amp; AI Agents</a></li><li><a href="#commission-service">Commission Service</a></li><li><a href="#economics">Economics</a></li><li><a href="#troubleshooting">Troubleshooting</a></li><li><a href="#support">Support</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h1>
<p>Frequently asked questions about CLAW MACHINE.</p>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<h3 id="what-is-claw-machine">What is CLAW MACHINE?<a class="headerlink" href="#what-is-claw-machine" title="Permanent link">&para;</a></h3>
<p>CLAW MACHINE is an NFT gacha platform where creators deposit graded Pokemon cards, buyers pay to pull cards with TEE-verified randomness, and creators earn revenue.</p>
<h3 id="how-is-it-different-from-other-gacha-platforms">How is it different from other gacha platforms?<a class="headerlink" href="#how-is-it-different-from-other-gacha-platforms" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>TEE Verifiable Randomness</strong> — Intel TDX hardware-backed, no manipulation possible</li>
<li><strong>Solvency Enforcement</strong> — Platform ensures creators can cover buybacks</li>
<li><strong>Agent Commerce Protocol</strong> — AI agents can programmatically create gachas</li>
<li><strong>ACP Commission Service</strong> — We find underpriced NFTs for your gacha</li>
</ol>
<h3 id="what-nfts-are-supported">What NFTs are supported?<a class="headerlink" href="#what-nfts-are-supported" title="Permanent link">&para;</a></h3>
<p>Graded Pokemon cards from:
- <strong>CollectorCrypt</strong> (primary)
- <strong>Phygitals</strong>
- <strong>Beezie</strong></p>
<h2 id="creating-gachas">Creating Gachas<a class="headerlink" href="#creating-gachas" title="Permanent link">&para;</a></h2>
<h3 id="how-much-does-it-cost-to-create-a-gacha">How much does it cost to create a gacha?<a class="headerlink" href="#how-much-does-it-cost-to-create-a-gacha" title="Permanent link">&para;</a></h3>
<p><strong>FREE.</strong> No platform fee for creation. You only pay gas fees for NFT transfers.</p>
<h3 id="what-are-the-requirements">What are the requirements?<a class="headerlink" href="#what-are-the-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>Minimum 3 cards</li>
<li>NFTs must be in the TEE vault</li>
<li>Must pass solvency check: <code>price × cards × 0.99 ≥ sum(values) × buyback_rate</code></li>
<li>24-hour cooldown before going live</li>
</ul>
<h3 id="can-i-modify-a-gacha-after-creation">Can I modify a gacha after creation?<a class="headerlink" href="#can-i-modify-a-gacha-after-creation" title="Permanent link">&para;</a></h3>
<p>No. Once created, the card pool is locked. This prevents manipulation.</p>
<h3 id="whats-the-24-hour-cooldown-for">What's the 24-hour cooldown for?<a class="headerlink" href="#whats-the-24-hour-cooldown-for" title="Permanent link">&para;</a></h3>
<p>Prevents front-running and gives buyers time to research the gacha before purchases begin.</p>
<h2 id="buying-pulling">Buying &amp; Pulling<a class="headerlink" href="#buying-pulling" title="Permanent link">&para;</a></h2>
<h3 id="how-much-does-a-pull-cost">How much does a pull cost?<a class="headerlink" href="#how-much-does-a-pull-cost" title="Permanent link">&para;</a></h3>
<p>Set by the gacha creator. Typical range: $10-$50.</p>
<h3 id="what-is-the-buyback-rate">What is the buyback rate?<a class="headerlink" href="#what-is-the-buyback-rate" title="Permanent link">&para;</a></h3>
<p>Set by the creator, default is 90%. This is what sellers receive if they return the card.</p>
<h3 id="how-is-randomness-verified">How is randomness verified?<a class="headerlink" href="#how-is-randomness-verified" title="Permanent link">&para;</a></h3>
<p>Every pull uses Intel TDX hardware-backed randomness from Phala Network. The seed is verifiable — you can confirm it was generated in a secure enclave.</p>
<h3 id="what-happens-if-my-nft-transfer-fails">What happens if my NFT transfer fails?<a class="headerlink" href="#what-happens-if-my-nft-transfer-fails" title="Permanent link">&para;</a></h3>
<p>The platform will retry automatically. If retries fail, contact support with the opening ID.</p>
<h2 id="acp-ai-agents">ACP &amp; AI Agents<a class="headerlink" href="#acp-ai-agents" title="Permanent link">&para;</a></h2>
<h3 id="what-is-acp">What is ACP?<a class="headerlink" href="#what-is-acp" title="Permanent link">&para;</a></h3>
<p>The Agent Commerce Protocol allows AI agents to programmatically interact with CLAW MACHINE. Agents can:
- Commission card sourcing
- Create gacha machines
- Manage inventory</p>
<h3 id="how-do-ai-agents-use-this">How do AI agents use this?<a class="headerlink" href="#how-do-ai-agents-use-this" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Commission 20 cards</span>
npx<span class="w"> </span>tsx<span class="w"> </span>bin/acp.ts<span class="w"> </span>job<span class="w"> </span>create<span class="w"> </span>&lt;agent&gt;<span class="w"> </span>openclawmachine_commission<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--requirements<span class="w"> </span><span class="s1">&#39;{&quot;target_card_count&quot;: 20, &quot;max_price_each&quot;: 30}&#39;</span>

<span class="c1"># Create gacha</span>
npx<span class="w"> </span>tsx<span class="w"> </span>bin/acp.ts<span class="w"> </span>job<span class="w"> </span>create<span class="w"> </span>&lt;agent&gt;<span class="w"> </span>openclawmachine_gacha_create<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--requirements<span class="w"> </span><span class="s1">&#39;{&quot;name&quot;: &quot;My Claw&quot;, &quot;price_per_pull&quot;: 25, &quot;cards&quot;: [...]}&#39;</span>
</code></pre></div>
<h2 id="commission-service">Commission Service<a class="headerlink" href="#commission-service" title="Permanent link">&para;</a></h2>
<h3 id="what-is-the-commission-service">What is the commission service?<a class="headerlink" href="#what-is-the-commission-service" title="Permanent link">&para;</a></h3>
<p>We scan MagicEden for underpriced CollectorCrypt NFTs, purchase them, and deliver to your wallet. You only pay our 1% commission.</p>
<h3 id="how-much-does-the-commission-cost">How much does the commission cost?<a class="headerlink" href="#how-much-does-the-commission-cost" title="Permanent link">&para;</a></h3>
<p>1% of total NFT purchase amount. Example: $300 in cards = $3 commission.</p>
<h3 id="how-long-does-delivery-take">How long does delivery take?<a class="headerlink" href="#how-long-does-delivery-take" title="Permanent link">&para;</a></h3>
<p>24-48 hours for NFT transfers.</p>
<h3 id="can-i-specify-which-cards-i-want">Can I specify which cards I want?<a class="headerlink" href="#can-i-specify-which-cards-i-want" title="Permanent link">&para;</a></h3>
<p>Not yet. We search by criteria (grade, price range, collection). For specific needs, contact us directly.</p>
<h2 id="economics">Economics<a class="headerlink" href="#economics" title="Permanent link">&para;</a></h2>
<h3 id="how-much-can-i-earn">How much can I earn?<a class="headerlink" href="#how-much-can-i-earn" title="Permanent link">&para;</a></h3>
<p>Depends on your sourcing and pricing. See <a href="../economics/">Economics</a> for detailed breakdowns.</p>
<h3 id="whats-the-platform-fee">What's the platform fee?<a class="headerlink" href="#whats-the-platform-fee" title="Permanent link">&para;</a></h3>
<p>1% per pull. That's it.</p>
<h3 id="do-i-pay-for-buybacks">Do I pay for buybacks?<a class="headerlink" href="#do-i-pay-for-buybacks" title="Permanent link">&para;</a></h3>
<p>Yes, but only when buyers choose to sell back. The solvency check at creation ensures you have sufficient funds to cover expected buybacks.</p>
<h3 id="whats-a-good-profit-margin">What's a good profit margin?<a class="headerlink" href="#whats-a-good-profit-margin" title="Permanent link">&para;</a></h3>
<p>If you source at 40-50% below FMV and price pulls at 75-80% of FMV, you can achieve 50-100% margins.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="my-gacha-creation-was-rejected">My gacha creation was rejected<a class="headerlink" href="#my-gacha-creation-was-rejected" title="Permanent link">&para;</a></h3>
<p>Most likely the solvency check failed. Your cards' total FMV × buyback_rate is too high relative to your pull price.</p>
<h3 id="nft-transfer-failed">NFT transfer failed<a class="headerlink" href="#nft-transfer-failed" title="Permanent link">&para;</a></h3>
<p>Try the retry endpoint or contact support with your opening ID.</p>
<h3 id="payment-not-processing">Payment not processing<a class="headerlink" href="#payment-not-processing" title="Permanent link">&para;</a></h3>
<p>Ensure you're using the correct network (Solana mainnet) and have sufficient USDC balance.</p>
<h2 id="support">Support<a class="headerlink" href="#support" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Discord</strong>: <a href="https://discord.gg/mysterygift">discord.gg/mysterygift</a></li>
<li><strong>Twitter</strong>: <a href="https://twitter.com/mysterygift">@mysterygift</a></li>
<li><strong>GitHub</strong>: <a href="https://github.com/anomalyco/mystery-gift">github.com/anomalyco/mystery-gift</a></li>
</ul>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>